<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About the Designer</title>
<link rel="icon" type="image/x-icon" href="download.jpg" >

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>About the Designer</h1>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><b>Home</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="messi.html"><b>Magical Messi</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ronaldo.html"><b>CR7</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><b>About</b></a>
</nav>
 <p>Site created by Michael Choi</p>
 <p>I am a highschool senior  dual enrolled at Fayetteville Technical Community College for computer programming.</p>
 <p>To visit my GitHub, click <a href="https://github.com/lordyun" target = "blank">here</a>.</p>
 <p>Contact me for questions at this <a href= "mailto:choim0044@student.faytechcc.edu" >link</a>.</p>
 <p>If you have complaints, visit this <a href = "joke.html">link</a>.</p>

<!--Your HTML tags will end here-->

</body>

</html>

