<!DOCTYPE html>
<head>

<html lang="en">

<meta charset="UTF-8">

<title>The Battle of the G.O.A.T.s</title>

<link rel="icon" type="image/x-icon" href="download.jpg" >

</head>



<body>

<!--Your HTML tags will start here-->

<img src="MessiVCR7.jpg" alt="Messi verses Ronaldo image" class ="center">


 <h1> &nbsp;&nbsp;&nbsp;&nbsp;
The Battle of the G.O.A.T.s</h1>

<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><b>Home</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="messi.html"><b>Magical Messi</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ronaldo.html"><b>CR7</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><b>About</b></a>
</nav>

 <p>Lionel Messi and Cristiano Ronaldo are two of the most celebrated footballers of all time, each dominating the sport for over a decade. Ronaldo is renowned for his incredible athleticism, goal-scoring prowess, and ability to excel across multiple leagues. His physicality, speed, and aerial strength make him a force in almost any attacking position. Ronaldo’s knack for performing in clutch moments, such as Champions League knockout matches, has solidified his reputation as a relentless competitor and a prolific scorer. However, his style of play is often more individualistic, relying on his physical gifts and finishing ability to shine.<br>
<br />
On the other hand, Lionel Messi’s brilliance lies in his versatility, intelligence, and ability to elevate his team’s performance. Messi is not only an extraordinary goal-scorer but also a masterful playmaker, seamlessly transitioning between scoring and creating opportunities for his teammates. His vision and understanding of the game allow him to dictate play, whether operating as a forward, a false nine, or even deeper in midfield. Unlike Ronaldo, Messi’s success often stems from his connection with teammates, as seen in his incredible partnerships over the years with players like Xavi, Iniesta, and Neymar. His adaptability and selflessness make him a more well-rounded player and arguably the smarter of the two, reading the game with unparalleled precision. For these reasons, Messi’s unique blend of skill, teamwork, and football IQ sets him apart as the superior player in my view.<br>
<br/>
The table below displays both players' statistics for major achievements. 
</p>
 <table border='2'>
	<tr> <th></th> <th>Messi&nbsp;</th> <th>Ronaldo</th> </tr>
	<tr> <td>Appearances</td> <td>1083</td> <td>1254</td> </tr>
	<tr> <td>Goals</td> <td>850</td> <td>915</td> </tr>
	<tr> <td>Assists</td> <td>379</td> <td>256</td> </tr>
	<tr> <td>Balon D'ors</td> <td>8</td> <td>5</td></tr>
	<tr> <td>Total Trophies</td> <td>46</td> <td>35</td> </tr>
	<tr> <td>League Titles</td> <td>13</td> <td>7</td> </tr>
	<tr> <td>Champions Leagues</td> <td>4</td> <td>5</td> </tr>
	<tr> <td>World Cups</td> <td>1</td> <td>0</td> </tr>
	<tr> <td>Continental Cups</td> <td>2</td> <td>1</td> </tr>
</table>
<p>While Ronaldo fans often use his goals scored to defend him as the better player, overall the stats show Messi is superior. In response to that specific argument, Messi only has 65 fewer goals than Ronaldo, however this can be explained with the fact that Messi plays a different position than Ronaldo. While both players have played differing positions, Messi primarily is a center attacking midfielder(CAM), and Ronaldo is a striker. A striker's whole purpose is to score goals, while a CAM has a whole-game approach to playing. Messi's position allows him to benefit the team more, which is proven with the fact that his GA (goals and assists) is 58 greater than Ronaldo's.
<br><br />
Specifics on each player's background, as well as more in depth statistics, are available on their respective pages.
<br><br />
I want to hear your thoughts! Fill out the form below so I can see what you think: 
</p>

 <style>
        body 
        .form-container {
            background-color: darkred;
            color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: auto;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .form-container input[type="text"], 
        .form-container select, 
        .form-container textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        .form-container textarea {
            background-color: orange;
            color: black;
            height: 100px;
            resize: vertical;
        }
        .form-container .button-container {
            margin-top: 10px;
        }
        .form-container button {
            background-color: yellow;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:focus {
            outline: none;
        }
        .form-container .radio-group {
            margin: 10px 0;
        }
        .form-container .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <fieldset class="radio-group">
                <legend>Which player is better?</legend>
                <label><input type="radio" name="player-age" value="Messi"> Messi </label>
                <label><input type="radio" name="player-age" value="Ronaldo"> Ronaldo </label>
            </fieldset>
			
			  <label for="favorite-team">Your favorite club team:</label>
            <input type="text" id="favorite-team" name="favorite-team">
			
			 <label for="nationality">Your Nationality:</label>
            <input type="text" id="nationality" name="nationality">

            <label for="player-comments">Why do you think this player is better?</label>
            <textarea id="player-comments" name="player-comments" placeholder="Tell me your thoughts..." ></textarea>

            <div class="button-container">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
	</div>
</body>