<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>YOU ARE WRONG</title>
<link rel="icon" type="image/x-icon" href="download.jpg" >

</head>



<body>



 <h1>YOU ARE WRONG</h1>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><b>Home</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="messi.html"><b>Magical Messi</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ronaldo.html"><b>CR7</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><b>About</b></a>
</nav>
 <p>If you are complaining because you disagree, I do not care. I am entitled to have my opinion, but if you disagree, you are wrong</p>



</body>

</html>

