<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Magical Messi</title>
<link rel="icon" type="image/x-icon" href="download.jpg" >

</head>



<body>
<img src="messi.jpg" alt="Image of Messi" class ="center">

 <h1>&nbsp;&nbsp;&nbsp;&nbsp;Magical Messi</h1>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><b>Home</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="messi.html"><b>Magical Messi</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ronaldo.html"><b>CR7</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><b>About</b></a>
</nav>
 <p>Lionel Messi’s journey from a young boy in Rosario, Argentina, to becoming one of the greatest footballers of all time is nothing short of extraordinary. Born on June 24, 1987, Messi showed an early passion for football, often playing in the streets and joining local club Grandoli, where his grandmother Celia would take him to practices and matches. Celia was a pivotal figure in Messi’s early life, always encouraging his talent and advocating for his inclusion in games, even when he was younger and smaller than other players. Messi has often credited his grandmother’s unwavering support as the foundation of his love for the sport, honoring her memory by pointing to the sky in celebration after scoring goals.
<br><br />
At the age of 11, Messi was diagnosed with growth hormone deficiency, a condition that threatened to derail his football dreams. However, his talent was undeniable, and FC Barcelona offered him a chance to join their famed La Masia academy, covering the cost of his treatment. At just 13, Messi moved to Spain with his family, leaving behind his life in Argentina to pursue a future in football. At Barcelona, Messi rapidly progressed through the ranks, making his first-team debut at 17. His technical skills, vision, and unparalleled ability to maneuver past defenders quickly set him apart, signaling the arrival of a generational talent.
<br><br />
Messi’s career is marked by an astounding array of achievements. With Barcelona, he won 10 La Liga titles, 7 Copa del Rey trophies, and 4 UEFA Champions League titles. Individually, he holds numerous records, including being Barcelona’s all-time leading scorer and the top scorer in La Liga history. His eight Ballon d’Or awards, given to the world’s best player, are a testament to his consistent excellence. One of Messi’s crowning moments came in 2021 when he led Argentina to victory in the Copa América, ending the nation’s 28-year trophy drought and solidifying his status as a hero in his home country. In 2022, he capped off his international career with the ultimate prize: winning the FIFA World Cup, where his leadership and brilliance on the field earned him the Golden Ball as the tournament’s best player.
<br><br />
Messi’s legacy is not just about numbers and trophies but also the joy and artistry he brings to the game. His dribbling, creativity, and ability to make the impossible look effortless have earned him fans worldwide. Through his journey, Messi has remained humble and dedicated to his craft, often attributing his success to the support of his family and the memory of his grandmother, who first believed in him. His story is one of resilience, sacrifice, and an unmatched passion for football, inspiring millions around the globe.

</p>
 <table border='2'>
	<tr> <td>Apps</td> <td>1083</td>  </tr>
	<tr> <td>Goals</td> <td>850</td></tr>
	<tr> <td>Assists</td> <td>379</td> </tr>
	<tr> <td>Mintues per Goal</td> <td>104.6</td> < </tr>
	<tr> <td>Minutes per Goal Contribution</td> <td>72.3</td></tr>
	<tr> <td>Hat-Tricks</td> <td>59</td> </tr>
	<tr> <td>Dribbles</td> <td>3,845</td>  </tr>
	<tr> <td>Free Kicks</td> <td>66</td>  </tr>
	<tr> <td>Penalty Conversion</td> <td>77.9%</td>  </tr>
	<tr> <td>MOTM</td> <td>411</td>  </tr>
	<tr> <td>European Golden Shoe</td> <td>6</td>  </tr>
</table>



</body>

</html>

