<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>CR7</title>
<link rel="icon" type="image/x-icon" href="download.jpg" >

</head>



<body>
<img src="ronaldo.jpg" alt="Image of Ronaldo" class ="center">


 <h1>&nbsp;&nbsp;&nbsp;&nbsp;CR7</h1>
<nav>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><b>Home</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="messi.html"><b>Magical Messi</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ronaldo.html"><b>CR7</b></a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><b>About</b></a>
</nav>
 <p>Cristiano Ronaldo’s rise from humble beginnings in Madeira, Portugal, to becoming one of the greatest footballers in history is a story of relentless determination and hard work. Born on February 5, 1985, Ronaldo grew up in a modest household, the youngest of four children. His love for football was evident from a young age, often playing in the streets or at local clubs. By the age of 12, he left his family behind to join Sporting CP’s academy in Lisbon, showcasing his commitment to pursuing his dreams. Ronaldo’s work ethic and talent quickly set him apart, and at just 16, he earned a spot on Sporting’s first team, where his dazzling performances began to attract attention.<br></br>
In 2003, Ronaldo’s life changed forever when he signed with Manchester United at the age of 18. Under the guidance of Sir Alex Ferguson, Ronaldo transformed from a promising winger into a complete player, winning three Premier League titles and his first UEFA Champions League trophy. His flair, speed, and goal-scoring ability earned him global recognition, culminating in his first Ballon d’Or in 2008. In 2009, Ronaldo made a record-breaking move to Real Madrid, where he reached unprecedented heights, becoming the club’s all-time leading scorer and helping them secure four Champions League titles. During his time at Madrid, he won four more Ballon d’Or awards, cementing his place among football’s elite.<br></br>
Ronaldo’s international career is equally remarkable. He has been the cornerstone of the Portuguese national team for over two decades, leading them to their first major trophy at the 2016 UEFA European Championship. In 2019, he added the inaugural UEFA Nations League title to his accolades. As of now, he is the all-time leading scorer in international football, a testament to his consistency and longevity on the world stage. Ronaldo’s journey continued with successful stints at Juventus, where he won two Serie A titles, and a return to Manchester United. In 2023, he joined Al-Nassr in Saudi Arabia, further showcasing his global appeal.<br></br>
What sets Ronaldo apart is not just his natural talent but his unwavering dedication to self-improvement. Known for his rigorous training regimen and discipline, Ronaldo has redefined what it means to be an athlete, excelling well into his late 30s. His remarkable goal-scoring records, athleticism, and ability to shine in the most crucial moments have made him a global icon. Despite his many accolades, Ronaldo remains driven by a desire to push boundaries, inspiring countless fans and aspiring athletes with his story of perseverance and ambition. His journey reflects a lifetime of hard work, proving that greatness is achieved through both talent and an unyielding will to succeed.</p>

<table border='2'>
	<tr> <td>Apps</td> <td>1255</td> </tr>
	<tr> <td>Goals</td> <td>916</td></tr>
	<tr> <td>Assists</td> <td>256</td> </tr>
	<tr> <td>Mintues per Goal</td> <td>111.9</td> < </tr>
	<tr> <td>Minutes per Goal Contribution</td> <td>87.4</td></tr>
	<tr> <td>Hat-Tricks</td> <td>66</td> </tr>
	<tr> <td>Dribbles</td> <td>1,881</td>  </tr>
	<tr> <td>Free Kicks</td> <td>64</td>  </tr>
	<tr> <td>Penalty Conversion</td> <td>84.6%</td>  </tr>
	<tr> <td>MOTM</td> <td>216</td>  </tr>
	<tr> <td>European Golden Shoe</td> <td>4</td>  </tr>
</table>

</body>

</html>

